<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="descripton" content="Buy, Sell and Pre-order games through Game Hub" />
    <title>Game Hub | Home</title>
</head>
<body>
   <header>
       <section>
        <a href="index.html">Game Hub</a>
        <nav>
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
       </section>
       <section>
           <p>Games</p>
           <p>Pre-Order</p>
           <p>Used</p>
           <p>Deals</p>
           <p>Sell Games</p>
       </section>
       <section>
          <p>The Universe of Games</p> 
       </section>
   </header> 
   <main>
       <section>
           <h1>Systems</h1>
           <div>
                <img src="/images/Systems/PlayStation System.png" alt="PlayStation" />
                <a href="/Games/playstation.html">PlayStation</a>
           </div>
           <div>
                <img src="/images/Systems/Xbox System.png" alt="Xbox" />
                <a href="/Games/xbox.html">Xbox</a>
           </div>
           <div>
                <img src="/images/Systems/Nintendo System.png" alt="Nintendo" />
                <a href="/Games/nintendo.html">Nintendo</a>
           </div>
           <div>
                <img src="/images/Systems/PC System.png" alt="PC" />    
                <a href="/Games/pc.html">PC</a>
           </div>
       </section>
       <section>
           <h1>Best Sellers</h1>
           <div>
                <a href="/minecraft.html"> <img src="/images/Minecraft.jpg" alt="Minecraft"></a>
                <h2>Minecraft</h2>
                <p>Info</p>
                <p>0$</p>
                <a href="/cart.html">Add to Cart</a>
           </div>
           <div>
                <a href="/minecraft.html"> <img src="/images/Minecraft.jpg" alt="Minecraft"></a>  
                <h2>Minecraft</h2>
                <p>Info</p>
                <p>0$</p>
                <a href="/cart.html">Add to Cart</a> 
            </div>
            <div>
                <a href="/minecraft.html"> <img src="/images/Minecraft.jpg" alt="Minecraft"></a>  
                <h2>Minecraft</h2>
                <p>Info</p>
                <p>0$</p>
                <a href="/cart.html">Add to Cart</a> 
            </div>
            <div>
                <a href="/minecraft.html"> <img src="/images/Minecraft.jpg" alt="Minecraft"></a> 
                <h2>Minecraft</h2>
                <p>Info</p>
                <p>0$</p>
                <a href="/cart.html">Add to Cart</a> 
            </div>
       </section>
       <section>
           <h1>Critically Acclaimed</h1>
           <div>
                <a href="/minecraft.html"> <img src="/images/Minecraft.jpg" alt="Minecraft"></a> 
                <h2>Minecraft</h2>
                <p>Info</p>
                <p>0$</p>
                <a href="/cart.html">Add to Cart</a> 
            </div>
            <div>
                <a href="/minecraft.html"> <img src="/images/Minecraft.jpg" alt="Minecraft"></a> 
                <h2>Minecraft</h2>
                <p>Info</p>
                <p>0$</p>
                <a href="/cart.html">Add to Cart</a> 
            </div>
            <div>
                <a href="/minecraft.html"> <img src="/images/Minecraft.jpg" alt="Minecraft"></a> 
                <h2>Minecraft</h2>
                <p>Info</p>
                <p>0$</p>
                <a href="/cart.html">Add to Cart</a> 
            </div>
            <div>
                <a href="/minecraft.html"> <img src="/images/Minecraft.jpg" alt="Minecraft"></a> 
                <h2>Minecraft</h2>
                <p>Info</p>
                <p>0$</p>
                <a href="/cart.html">Add to Cart</a> 
            </div>
       </section>
   </main>
   <footer>Copyright &copy;</footer>
</body>
</html>